<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f2b8fa7826.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./j.project.css">
    <title>Contact Us</title>
</head>
<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>Get in Touch with style...Connect with Us!</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                   <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                   <div class="text">
                    <h3>Address</h3>
                    <address>4671 Sugar Camp Road, <br>AppClick Coding School <br>Ibadan,Oyo State.</address>
                   </div>
                </div>

                <div class="box">
                   <div class="icon"><i class="fa-solid fa-phone"></i></div>
                   <div class="text">
                    <h3>Phone</h3>
                    <p>08162222942</p>
                   </div>
                </div>
                
                <div class="box">
                   <div class="icon"><i class="fa-regular fa-envelope"></i></div>
                   <div class="text">
                    <h3>Email</h3>
                    <p>www.group14@gmail.com</p>
                   </div>
                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>Send Messages</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Type your Message...</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>